.container {
  width: 100vw;
  height: 100vh;
  border: 0.5px solid lightgray;
}

.sideNav-toggler-btn {
  position: absolute;
  top: 46vh;
  #btn-nav {
    background-color: #2d6fc7;
    color: white;
  }
}
#sm-cloud {
  max-width: 261px;
}
.sideNavList-toggler-btn {
  margin: 0 auto;
  display: block;
}
.sidenav {
  padding: 20px;
}

h4 {
  margin: 27px auto;
  text-align: center;
  color: rgba(197, 55, 4, 0.863);
  // font-family: 'Caveat', cursive;
  font-family: "Spartan", sans-serif;
  // font-family: 'Righteous', cursive;
  // font-family: 'Great Vibes', cursive;
}
.cloud-container {
  height: 85vh;
  width: 50vw;
  margin: auto;
  text-align: center;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);

  #color-cloud {
    height: auto;
    width: 75%;
    margin-top: 50px;
  }
  #worker {
    height: auto;
    width: 80%;
  }
}

ul {
  padding: 0;
  margin-left: 12px;
  li {
    list-style: none;
    margin: 40px auto;
    border-radius: 6px;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    list-style: none;

    a {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      position: relative;
      color: #2d6fc7;
      text-decoration: none;
    }
    a:active {
      color: rgb(129, 7, 13);
      text-decoration: none;
    }
    a:hover {
      color: #2d6fc7;
      background-color: rgb(231, 230, 230);
      padding: 8px 12px;
      border-radius: 6px;
    }
    .icon {
      height: 18px;
      width: 18px;
      margin-right: 12px;
    }
  }
}
