.container {
  width: 100vw;
  height: 100vh;
  border: 0.5px solid lightgray;
}

.sideNav-toggler-btn {
    position: absolute;
    top: 46vh;
}
.sideNavList-toggler-btn {
    margin: 0 auto;
    display: block;
}
.sidenav {
  padding: 20px;
}

h4  {
    // font-family: 'Caveat', cursive;
    font-family: 'Spartan', sans-serif;
    // font-family: 'Righteous', cursive;
    // font-family: 'Great Vibes', cursive;
}
.cloud-container {
  img {
  display: block;
  margin: 20px auto;
}
  #color-cloud {
    height: 350px;
    position: fixed;
    left: 43%;
    top: 40px;
  }
  #worker {
    height: 480px;
    position: fixed;
    left: 32%;
    bottom: 24px;
  }
}
.icon {
  height: 34px;
}
